# Single-origin frontend image for Render: builds the SPA and serves it behind
# an nginx that also reverse-proxies /api to the backend. This is what makes
# httpOnly first-party cookie auth possible.

FROM node:20-alpine AS builder
WORKDIR /app
COPY package*.json ./
RUN npm ci --legacy-peer-deps
COPY . .
# With single-origin serving, the SPA calls /api on its OWN origin, so the
# base URL is empty (relative). apiFetch handles a "" base as same-origin.
ENV VITE_API_BASE_URL=""
ENV VITE_AUTH_TRANSPORT="cookie"
RUN npm run build

FROM nginx:alpine AS runtime
# envsubst ships in the nginx:alpine image (gettext).
COPY --from=builder /app/dist /usr/share/nginx/html
COPY nginx.render.conf /etc/nginx/templates/default.conf.template
COPY docker-entrypoint.render.sh /docker-entrypoint.render.sh
RUN chmod +x /docker-entrypoint.render.sh

# Render sets $PORT; nginx listens on 8080 (matches server block).
EXPOSE 8080
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD wget -qO- http://localhost:8080/healthz || exit 1

ENTRYPOINT ["/docker-entrypoint.render.sh"]
