version: '3.9'
services:
  api:
    build: .
    image: lumenai:latest
    ports: ['8000:8000']
    restart: unless-stopped
  prometheus:
    image: prom/prometheus
    volumes:
      - ./monitoring/prometheus.yml:/etc/prometheus/prometheus.yml
    ports: ['9090:9090']
  grafana:
    image: grafana/grafana
    ports: ['3000:3000']
    volumes:
      - ./monitoring/grafana:/var/lib/grafana
  loki:
    image: grafana/loki
    ports: ['3100:3100']
  promtail:
    image: grafana/promtail
    volumes:
      - ./monitoring/promtail.yml:/etc/promtail/config.yml
      - /var/log:/var/log
    command: -config.file=/etc/promtail/config.yml
