name: Helm chart lint & render
on:
  pull_request:
    paths: ['helm/**','k8s/**']
  push:
    branches: [ main ]
    paths: ['helm/**','k8s/**']
jobs:
  helm:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: azure/setup-helm@v4
        with:
          version: 'v3.14.4'
      - name: Helm lint
        run: helm lint helm/lumenai
      - name: Render templates
        run: |
          helm template lumenai helm/lumenai --set image.repository=dummy --set image.tag=latest > rendered.yaml
          test -s rendered.yaml
