name: CI
on: [push, pull_request]
jobs:
  backend:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with: { python-version: '3.11' }
      - name: Install Poetry
        run: pipx install poetry
      - name: Install deps
        run: poetry install
      - name: Lint
        run: ruff check .
      - name: Tests
        run: pytest -q
  docker:
    runs-on: ubuntu-latest
    needs: backend
    steps:
      - uses: actions/checkout@v4
      - name: Build backend image
        run: docker build -f Dockerfile.backend -t lumenai-backend:ci .
      - name: Build frontend image
        run: docker build -f Dockerfile.frontend -t lumenai-frontend:ci .
