# Audit Governance Proof

{
    "total": 150,
    "success": 150,
    "failed": 0,
    "writes": 68,
    "reads": 82,
    "dashboard_views": 30,
    "decision_events": 6,
    "governance_events": 9,
    "by_resource": [
        {
            "resource_type": "api",
            "count": 36
        },
        {
            "resource_type": "portfolio_tenant",
            "count": 35
        },
        {
            "resource_type": "executive_dashboard",
            "count": 30
        },
        {
            "resource_type": "tenant_remediation",
            "count": 15
        },
        {
            "resource_type": "governance_packet",
            "count": 9
        },
        {
            "resource_type": "executive_kpi",
            "count": 9
        },
        {
            "resource_type": "executive_decision",
            "count": 6
        },
        {
            "resource_type": "executive_escalation",
            "count": 6
        },
        {
            "resource_type": "portfolio_briefing",
            "count": 4
        }
    ],
    "by_action": [
        {
            "action": "read",
            "count": 82
        },
        {
            "action": "create",
            "count": 45
        },
        {
            "action": "execute",
            "count": 17
        },
        {
            "action": "update",
            "count": 6
        }
    ]
}
