# Access Governance Proof

{
    "total": 147,
    "allowed": 142,
    "denied": 5,
    "admin_events": 77,
    "executive_events": 33,
    "operator_events": 32,
    "viewer_events": 5,
    "by_role": [
        {
            "actor_role": "admin",
            "count": 77
        },
        {
            "actor_role": "executive",
            "count": 33
        },
        {
            "actor_role": "operator",
            "count": 32
        },
        {
            "actor_role": "viewer",
            "count": 5
        }
    ],
    "by_resource": [
        {
            "resource_type": "portfolio_tenant",
            "count": 40
        },
        {
            "resource_type": "api",
            "count": 27
        },
        {
            "resource_type": "executive_dashboard",
            "count": 22
        },
        {
            "resource_type": "tenant_remediation",
            "count": 15
        },
        {
            "resource_type": "executive_kpi",
            "count": 9
        },
        {
            "resource_type": "governance_packet",
            "count": 9
        },
        {
            "resource_type": "executive_escalation",
            "count": 6
        },
        {
            "resource_type": "executive_decision",
            "count": 6
        },
        {
            "resource_type": "enterprise_access",
            "count": 5
        },
        {
            "resource_type": "enterprise_audit",
            "count": 4
        },
        {
            "resource_type": "portfolio_briefing",
            "count": 4
        }
    ]
}
