# RBAC Operator Allowed Proof

{
    "id": 11,
    "tenant_name": "Portfolio Evidence Operator Allow Test",
    "industry": "healthcare",
    "go_live_status": "not_started",
    "health_status": "healthy",
    "health_score": 85,
    "renewal_risk": false,
    "implementation_risk": false,
    "governance_exception_count": 0,
    "last_qbr_date": null,
    "next_qbr_date": null,
    "executive_owner": "",
    "customer_success_owner": "",
    "notes": "",
    "created_at": "2026-05-11T02:36:07.284880+00:00",
    "updated_at": "2026-05-11T02:36:07.284880+00:00"
}
