services:
  api:
    build:
      context: .
      dockerfile: Dockerfile.backend
    env_file: .env
    ports: ["8000:8000"]
    volumes: ["./:/app"]
  web:
    build:
      context: .
      dockerfile: Dockerfile.frontend
    ports: ["5173:80"]
    depends_on: ["api"]
  postgres:
    image: postgres:16
    environment:
      POSTGRES_USER: lumenai
      POSTGRES_PASSWORD: lumenai
      POSTGRES_DB: lumenai
    ports: ["5432:5432"]
    volumes: ["pgdata:/var/lib/postgresql/data"]
  minio:
    image: quay.io/minio/minio:RELEASE.2024-08-17T01-24-54Z
    command: server /data --console-address ":9001"
    environment:
      MINIO_ROOT_USER: minioadmin
      MINIO_ROOT_PASSWORD: minioadmin
    ports: ["9000:9000", "9001:9001"]
    volumes: ["minio:/data"]

volumes:
  pgdata:
  minio:
