[tool.poetry]
name = "lumenai"
version = "0.1.0"
description = "LumenAI backend for lumen inspection and analytics"
authors = ["John Asaah <john@example.com>"]

[tool.poetry.dependencies]
python = ">=3.10,<3.13"
fastapi = "^0.115.0"
uvicorn = "^0.30.0"
pydantic = "^2.8.0"
loguru = "^0.7.2"
python-multipart = "^0.0.9"
numpy = "^1.26.0"
sqlalchemy = "^2.0.32"
alembic = "^1.13.2"
psycopg2-binary = "^2.9.9"
python-jose = {extras=["cryptography"], version="^3.3.0"}
passlib = {extras=["bcrypt"], version="^1.7.4"}
boto3 = "^1.34.159"
pydantic-settings = "^2.4.0"
opencv-python = "^4.10.0"

[tool.poetry.group.dev.dependencies]
pytest = "^8.0.0"
httpx = "^0.27.0"
ruff = "^0.6.0"

[tool.ruff]
line-length = 100
