FROM node:20-alpine AS build
WORKDIR /app

# Only copy manifests first for better caching
COPY package*.json ./

# Prefer reproducible install; fall back if lockfile missing or incompatible
RUN if [ -f package-lock.json ]; then \
      npm ci --no-audit --no-fund || npm install --no-audit --no-fund ; \
    else \
      npm install --no-audit --no-fund ; \
    fi

# Now copy source
COPY . .

# Build (Vite)
ARG VITE_API_BASE_URL=/api
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}
RUN npm run build

FROM nginx:1.27-alpine
COPY --from=build /app/dist /usr/share/nginx/html
